# beacon_broadcast

./: .gitignore  CHANGELOG.md  pubspec.yaml
android/: build.gradle  gradle.properties
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/pl/pszklarska/beaconbroadcast/: Beacon.kt  BeaconBroadcastPlugin.kt
example/: pubspec.yaml
example/android/: gradle.properties
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner.xcworkspace/: contents.xcworkspacedata
example/lib/: beacon_config.dart  main.dart
ios/: beacon_broadcast.podspec
ios/Classes/: Beacon.swift  SwiftBeaconBroadcastPlugin.swift
ios/beacon_broadcast/: Package.swift
ios/beacon_broadcast/Sources/BeaconBroadcastSwift/: SwiftBeaconBroadcastPlugin.swift
ios/beacon_broadcast/Sources/beacon_broadcast/: BeaconBroadcastPlugin.m
ios/beacon_broadcast/Sources/beacon_broadcast/include/beacon_broadcast/: BeaconBroadcastPlugin.h
lib/: beacon_broadcast.dart  beacon_broadcast_permission_result.dart  beacon_broadcast_permission_status.dart
test/: beacon_broadcast_test.dart
